{
  "name": "babylonjs-training",
  "version": "1.0.0",
  "description": "babylon playground",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suri4/babylonjs-training.git"
  },
  "keywords": [
    "babylonjs, playground, training"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suri4/babylonjs-training/issues"
  },
  "homepage": "https://github.com/Suri4/babylonjs-training#readme",
  "devDependencies": {
    "tsc-watch": "^4.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "babylonjs": "^4.0.3",
    "babylonjs-gui": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "babylonjs-materials": "^4.0.3"
  }
}
